# English-learning-experience

./: .gitignore  gitignore (1)  package-lock.json  package.json
server/EnglishGamesPlatform.Backend/: Dockerfile  EnglishGamesPlatform.Backend.csproj  EnglishGamesPlatform.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
server/EnglishGamesPlatform.Backend/Controllers/: AuthController.cs  GameController.cs  GameControllerBase.cs  GeneralGameController.cs  UserController.cs  WeatherForecastController.cs
server/EnglishGamesPlatform.Backend/Controllers/Games/: GuessMaster20Controller.cs  PictureHangmanController.cs
server/EnglishGamesPlatform.Backend/Data/: AppDbContext.cs
server/EnglishGamesPlatform.Backend/Extensions/: ExceptionHandlerExtensions.cs  ServiceCollectionExtensions.cs
server/EnglishGamesPlatform.Backend/Mapping/: MappingProfile.cs
server/EnglishGamesPlatform.Backend/Migrations/: 20251016115537_InitialCreate.Designer.cs  20251016115537_InitialCreate.cs  20251019202517_addOppositeWordTable.Designer.cs  20251019202517_addOppositeWordTable.cs  20251020082528_addDescriptionToGameTable.Designer.cs  20251020082528_addDescriptionToGameTable.cs  20251020101927_addImageUrlToGameTable.Designer.cs  20251020101927_addImageUrlToGameTable.cs  20251020122325_addInstructionsToGameTable.Designer.cs  20251020122325_addInstructionsToGameTable.cs  20251020182312_addMemoryMatchSynonymsPairTable.Designer.cs  20251020182312_addMemoryMatchSynonymsPairTable.cs  20251020202950_AddTwinWordEntity.Designer.cs  20251020202950_AddTwinWordEntity.cs  20251021004828_add grammarsentence table.Designer.cs  20251021004828_add grammarsentence table.cs  20251021015049_create fake tables.Designer.cs  20251021015049_create fake tables.cs  20251021064852_InitialCreate.Designer.cs  20251021064852_InitialCreate.cs  20251021095631_MissingWordSentence1.Designer.cs  20251021095631_MissingWordSentence1.cs  20251021114156_change-tables.Designer.cs  20251021114156_change-tables.cs  20251021114939_AddGuessMasterEntities.Designer.cs  20251021114939_AddGuessMasterEntities.cs  20251021235425_add-sentenceWords-table.Designer.cs  20251021235425_add-sentenceWords-table.cs  20251022101146_addTableImageSentences.Designer.cs  20251022101146_addTableImageSentences.cs  20251022102142_CreatePhraseTable.Designer.cs  20251022102142_CreatePhraseTable.cs  AppDbContextModelSnapshot.cs
server/EnglishGamesPlatform.Backend/Models/: Category.cs  Game.cs  GameData.cs  GameResult.cs  Image.cs  LeaderboardEntry.cs  Progress.cs  Response.cs  Sentence.cs  User.cs  UserResponse.cs  Word.cs
server/EnglishGamesPlatform.Backend/Models/DTOs/: FinalGameStatus.cs  GameData.cs  GameInitialData.cs  GoogleLoginDTO.cs  GuessMasterAskRequest.cs  PairDTO.cs  (+7 more)
server/EnglishGamesPlatform.Backend/Properties/: launchSettings.json
server/EnglishGamesPlatform.Backend/Services/: IGameService.cs  IGenericGameService.cs
server/EnglishGamesPlatform.Backend/Utils/: TokenService.cs
server/EnglishGamesPlatform.Backend/Validation/: EmailValidation.cs  PasswordValidation.cs  UsernameValidation.cs
(+547 files in other folders)
